<?php
$_POST = json_decode(file_get_contents("php://input"), true); //(позволяет работать с JSON) что приходит от клиента мы декодируем (на php коде получаем таким образом JSON данные и поработать с ними)
echo var_dump($_POST); // команда берет те данные пришедшие с клиента и превращает в строку и показывает обратно на клиенте (как раз респонс с сервера)